; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Code]

function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    MediaInfoDLLPath : String;
    Result1 : Boolean;
begin

 // .NET Framework
           NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v3.0');
           if NetFrameWorkInstalled =true then
           begin
              Result := true;
           end;
           if NetFrameWorkInstalled = false then
           begin
               NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
               if NetFrameWorkInstalled =true then
               begin
                  Result := true;
               end;
               if NetFrameWorkInstalled =false then
               begin
                         Result1 := MsgBox('This setup requires the .NET Framework. Please download and install the .NET Framework and run this setup again.',
                              mbInformation, MB_OKCANCEL) = idOK;
                         if Result1 =false then
                         begin
                            Result:=false;
                         end
                         else
                         begin
                              Result:=false;
                                ShellExec('open', 'http://go.microsoft.com/fwlink/?LinkId=70848', '', '', SW_SHOW, ewNoWait, ErrorCode);
                        end;
               end;
          end;
    // Check IsWin64 before using a 64-bit-only feature to
  // avoid an exception when running on 32-bit Windows.
  if IsWin64 =true then
  begin
    MediaInfoDLLPath := "..\..\MediaInfo\x64\MediaInfo.dll";
  end;
  if IsWin64 = false then
  begin
    MediaInfoDLLPath := "..\..\MediaInfo\x86\MediaInfo.dll";
  end;
          
end;

[Setup]

AppName=TDMaker
AppVerName=TDMaker 1.2.2
VersionInfoVersion=1.2.2
VersionInfoTextVersion=1.2.2
VersionInfoCompany=BetaONE
VersionInfoDescription=Torrent Description Maker
AppPublisher=BetaONE
AppPublisherURL=http://code.google.com/p/tdmaker
AppSupportURL=http://code.google.com/p/tdmaker
AppUpdatesURL=http://code.google.com/p/tdmaker
DefaultDirName={pf}\TDMaker
DefaultGroupName=BetaONE\TDMaker
AllowNoIcons=yes
InfoBeforeFile=..\TorrentDescriptionMaker\VersionHistory.txt
;InfoAfterFile=TDMaker\VersionHistory.txt
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=none
OutputDir=..\..\Output\

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "manual\TDMaker-manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TorrentDescriptionMaker\bin\x86\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TorrentDescriptionMaker\bin\x86\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\dist\*.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\dist\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\TDMaker"; Filename: "{app}\TDMaker.exe"
;Name: "{group}\TDMaker Manual"; Filename: "{app}\TDMaker-manual.pdf"
Name: "{userdesktop}\TDMaker"; Filename: "{app}\TDMaker.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TDMaker"; Filename: "{app}\TDMaker.exe."; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TDMaker.exe."; Description: "{cm:LaunchProgram,TDMaker}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\TDMaker-manual.pdf"; Description: "{cm:LaunchProgram,TDMaker Manual}"; Flags: nowait unchecked postinstall shellexec skipifsilent
